#------Project---Properties-------------------------------------------------------------#
target=local
upgradeTest=no

#------Devices---Properties-------------------------------------------------------------#

#Kiehls_BundleId=com.photon.loreal.ibeauty.uat.kiehls
Kiehls_BundleId=com.photon.loreal.ibeauty.uat.ibeauty
Lancome_BundleId=com.photon.loreal.ibeauty.uat.lancome
Armani_BundleId=com.photon.loreal.ibeauty.uat.armani

#---Device 1---#
platformName=iOS
platformVersion=15.7
deviceName=iPad
udid=51b754f6f1534321cd7b83f5d376f418ed3b7a3d

#---Device 2---#
#platformName=iOS
#platformVersion=16.1
#deviceName=iPad_Rag
#udid=ecd4e05daa938afdc12637c062a75131716d0215

#---------------------------------------------------------------------------------------#
#------Application---Properties---------------------------------------------------------#
# Enviroinment name : 1) PROD 2) UAT

appEnv=UAT
#appEnv=PROD


# Application name : 1) Kiehls 2) Lancome 3) Armani 4) Biotherm 5) HR 6) Shuuemura 7) Valentino 8) YSL

app=Kiehls
#app=Lancome
#app=Armani
#app=Biotherm
#app=HR
#app=Shuuemura
#app=Valentino
#app=YSL


# Segment name : 1) AU 2) MY 3) TW 4) SG 5) NZ 6) JP 7) HK 8) KR 9) TH

#app_segment=AU
#app_segment=MY
#app_segment=TW
#app_segment=SG
#app_segment=NZ
app_segment=JP
#app_segment=HK
#app_segment=KR
#app_segment=TH

#---------------------------------------------------------------------------------------#
      
 